{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f76\froman\fcharset0\fprq2 Times New Roman;}{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f96\fmodern\fcharset0\fprq1 Courier New;}{\f95\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f97\fmodern\fcharset161\fprq1 Courier New Greek;}{\f98\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f99\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f100\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f101\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f102\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid15482657 Plain Text;}}{\*\rsidtbl \rsid1971599\rsid4133570\rsid4210687\rsid5834122\rsid6160631\rsid9507925\rsid11884157\rsid15482657}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title &2Spolupr\'e1ce na \'farovni st\'e1t\'f9 G8}{\author Ivana Vale\'9aov\'e1}{\operator Mark\'e9ta Slav\'ed\'e8kov\'e1}{\creatim\yr2004\mo12\dy7\hr7\min38}{\revtim\yr2005\mo3\dy16\hr15\min47}{\version4}
{\edmins2}{\nofpages1}{\nofwords268}{\nofchars1583}{\*\company N\'daOV Praha}{\nofcharsws1848}{\vern16389}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4133570 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15482657 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15482657\charrsid5834122 &2Spolupr\'e1ce na \'farovni st\'e1t\'f9 G8
\par St\'e1ty G8 se zam\'ec\'f8uj\'ed na spolupr\'e1ci proti teroristick\'fdm aktivit\'e1m od roku 1978. Experti}{\insrsid1971599  z\~}{\insrsid15482657\charrsid5834122 t\'ecchto zem\'ed si vym\'ec\'f2uj\'ed informace, diskutuj\'ed o slab\'fdch m\'ed
stech mezin\'e1rodn\'edch teroristick\'fdch dohod a zva\'9euj\'ed mo\'9en\'e9 zp\'f9soby zdokonalen\'ed spolupr\'e1ce}{\insrsid1971599  k\~}{\insrsid15482657\charrsid5834122 omezen\'ed vyzbrojov\'e1n\'ed terorist\'f9 a jejich voln\'e9ho pohybu.}{
\insrsid1971599  V\~}{\insrsid15482657\charrsid5834122 \'e8ervnu 1995 na summitu}{\insrsid1971599  v\~}{\insrsid15482657\charrsid5834122 Halifaxu se p\'f8edstavitel\'e9 st\'e1t\'f9 G8 dohodli na pos\'edlen\'ed protiteroristick\'e9 spolupr\'e1ce}{
\insrsid1971599  v\~}{\insrsid15482657\charrsid5834122 oblasti v\'fdzkumu a vyu\'9eit\'ed nov\'fdch technologi\'ed. Na n\'e1sleduj\'edc\'edm setk\'e1n\'ed ministr\'f9 vnitra st\'e1t\'f9 G8}{\insrsid1971599  v\~}{\insrsid15482657\charrsid5834122 
prosinci 1995}{\insrsid1971599  v\~}{\insrsid15482657\charrsid5834122 Ottaw\'ec byl p\'f8ijat Ak\'e8n\'ed pl\'e1n, zalo\'9een\'fd na doporu\'e8en\'edch expert\'f9 na terorismus ze zem\'ed G8. Tento pl\'e1n p\'f8edpokl\'e1d\'e1 p\'f8ijet\'ed opat\'f8en\'ed
 zam\'ec\'f8en\'fdch na prevenci a vy\'9aet\'f8ov\'e1n\'ed teroristick\'fdch aktivit. Tento pl\'e1n mimo jin\'e9 obsahuje po\'9eadavky:
\par &Yaby v\'9aechny st\'e1ty p\'f8istoupily}{\insrsid1971599  k\~}{\insrsid15482657\charrsid5834122 protiteroristick\'fd}{\insrsid11884157 m \'famluv\'e1m OSN do roku 2000}{\insrsid15482657\charrsid5834122 ; 
\par &Yuplat\'f2ovat extradici a zdokonalit vz\'e1jemnou legislativn\'ed spolupr\'e1ci; 
\par &Ykvalitn\'ecj\'9a\'ed v\'fdm\'ecnu zpravodajsk\'fdch informac\'ed; 
\par &Yzabr\'e1nit terorist\'f9m zneu\'9e\'edt jadern\'e9, chemick\'e9 a biologick\'e9 zbran\'ec; 
\par &Yzabr\'e1nit fal\'9aov\'e1n\'ed cestovn\'edch doklad\'f9 a t\'edm znesnadnit pohyb terorist\'f9; 
\par &Ydal\'9a\'ed zkvalitn\'ecn\'ed ochrany leteck\'e9 dopravy, n\'e1mo\'f8n\'ed plavby a dal\'9a\'edch dopravn\'edch syst\'e9m\'f9 proti teroristick\'fdm \'fatok\'f9m; 
\par &Yzdokonalit v\'fdcvik a spolupr\'e1ci ve spole\'e8n\'fdch protiteroristick\'fdch aktivit\'e1ch. 
\par V\~kv\'ectnu 1998 se minist\'f8i zahrani\'e8n\'edch v\'ecc\'ed G8 se\'9ali}{\insrsid1971599  v\~}{\insrsid15482657\charrsid5834122 Birminghamu a potvrdili sv\'f9j z\'e1jem na spole\'e8n\'e9m boji proti terorismu ve v\'9aech jeho form\'e1
ch. Vyslovili se proti jak\'fdmkoliv \'fastupk\'f9m v\'f9\'e8i terorist\'f9m a pro zkvalitn\'ecn\'ed mezin\'e1rodn\'ed spolupr\'e1ce. Identifikovali \'e8ty\'f8i z\'e1kladn\'ed oblasti pro dal\'9a\'ed spole\'e8n\'fd postup:
\par &Yzabr\'e1nit financov\'e1n\'ed terorismu ve st\'e1tech G8; 
\par &Yv\~\'9e\'e1dn\'e9m p\'f8\'edpad\'ec neustupovat po\'9eadavk\'f9m terorist\'f9, neplatit v\'fdkupn\'e9; 
\par &Yzabr\'e1nit terorist\'f9m}{\insrsid1971599  v\~}{\insrsid15482657\charrsid5834122 p\'f8\'edstupu ke zbran\'edm a v\'fdbu\'9anin\'e1m; 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210687 {\insrsid15482657\charrsid5834122 &Ypos\'ed}{\insrsid4210687 lit bezpe\'e8nost leteck\'e9 dopravy.}{\insrsid6160631 
\par }}